view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.Total=Total
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.title=Capacidad \ Redimensionamiento de máquinas virtuales del clúster
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.ESXiHosts=Hosts de ESXi
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.RunningVMs=VM en ejecución
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.VMRemaining=Máquina virtual restante
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.desc=Lista de clústeres y su capacidad. La tabla se clasifica por clúster con la capacidad restante más reducida. La capacidad restante de las métricas, el tiempo restante y las máquinas virtuales restantes no se ven afectadas por el control de fecha, ya que muestran el valor más reciente (su lógica ya tiene en cuenta el pasado).

Se usa en el panel de control: Capacidad \ Redimensionamiento de la máquina virtual
			
Origen: adaptador de vSphere
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.TimeRemaining=Tiempo restante
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.CapacityRemaining=Capacidad restante