view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.Total=Total
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.title=Capacité \ Dimensionnement optimal de VM du cluster
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.ESXiHosts=Hôtes ESXi
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.RunningVMs=VM actives
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.VMRemaining=VM restante
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.desc=Liste des clusters et de leur capacité. Le tableau est trié par cluster disposant de la plus petite capacité restante. Les mesures Capacité restante, Temps restant et VM restante ne sont pas affectées par le contrôle de date, car elles indiquent la dernière valeur (leur logique tient déjà compte du passé). 

Utilisé dans le tableau de bord : 
Capacité \ Dimensionnement optimal de VM
			
Source : adaptateur vSphere
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.TimeRemaining=Temps restant
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.CapacityRemaining=Capacité restante