view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.Total=Total
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.title=Capacity \ Cluster VM Rightsizing
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.ESXiHosts=ESXi Hosts
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.RunningVMs=Running VMs
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.VMRemaining=VM Remaining
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.desc=List of clusters and their capacity. The table is sorted by cluster with the lowest capacity remaining. The metrics Capacity Remaining, Time Remaining and VM Remaining are not affected by the date control as they are showing latest value (their logic already considers the past). 

Used in dashboard: 
Capacity \ VM Rightsizing
			
Source: vSphere Adapter
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.TimeRemaining=Time Remaining
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.CapacityRemaining=Capacity Remaining