view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.Total=总计
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.title=容量 \ 集群虚拟机规模优化
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.ESXiHosts=ESXi 主机
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.RunningVMs=正在运行的虚拟机
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.VMRemaining=虚拟机剩余
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.desc=集群及其容量列表。该表按集群的剩余容量从低到高排序。衡量指标“剩余容量”、“剩余时间”和“剩余虚拟机”不受日期控制影响，因为它们显示的是最新值 (其逻辑已考虑过去)。

用于仪表板: 
容量 \ 虚拟机规模优化
			
来源: vSphere 适配器
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.TimeRemaining=剩余时间
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.CapacityRemaining=剩余容量