view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.Total=總計
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.title=容量 \ 叢集虛擬機器規模最佳化
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.ESXiHosts=ESXi 主機
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.RunningVMs=執行中虛擬機器
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.VMRemaining=剩餘虛擬機器
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.desc=叢集及其容量的清單。資料表按叢集剩餘容量從低到高排序。[剩餘容量]、[剩餘時間] 和 [剩餘虛擬機器] 度量不受日期控制影響，因為它們顯示了最新值 (其邏輯已考慮過去)。

用於儀表板: 
容量 \ 虛擬機器規模最佳化
			
來源: vSphere 介面卡
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.TimeRemaining=剩餘時間
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.CapacityRemaining=剩餘容量