view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.Total=Gesamte
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.title=Kapazität \ Größenanpassung der Cluster-VM
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.ESXiHosts=ESXi-Hosts
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.RunningVMs=Laufende VMs
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.VMRemaining=Verbleibende VM
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.desc=Liste der Cluster und deren Kapazität. Die Tabelle wird nach Cluster mit der niedrigsten verbleibenden Kapazität sortiert. Die Metriken „Verbleibende Kapazität“, „Verbleibende Zeit“ und „Verbleibende VM“ sind von der Datumssteuerung nicht betroffen, da sie den neuesten Wert zeigen (ihre Logik berücksichtigt bereits die Vergangenheit). 

Verwendet im Dashboard: 
Kapazität \ VM-Rightsizing
			
Quelle: vSphere-Adapter
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.TimeRemaining=Verbleibende Zeit
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.CapacityRemaining=Verbleibende Kapazität