view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.Total=合計
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.title=キャパシティ \ クラスタ仮想マシンの適正化
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.ESXiHosts=ESXi ホスト
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.RunningVMs=実行中の仮想マシン
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.VMRemaining=残り仮想マシン
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.desc=クラスタとのそのキャパシティのリスト。表は、残りキャパシティが最小のクラスタ順に並べ替えられています。メトリック [残りキャパシティ]、[残り時間]、[残り仮想マシン] は最新の値を示すため、日付コントロールの影響を受けません (そのロジックではすでに過去が考慮されています)。

ダッシュボードで使用: 
キャパシティ \ 仮想マシンの適正化
			
ソース: vSphere アダプタ
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.TimeRemaining=残り時間
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.CapacityRemaining=残りキャパシティ