view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.Total=합계
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.title=용량 \ 클러스터 VM 적정 크기 조정
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.ESXiHosts=ESXi 호스트
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.RunningVMs=실행 중인 VM
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.VMRemaining=남은 VM
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.desc=클러스터 및 해당 용량의 목록입니다. 테이블은 남은 용량이 가장 낮은 클러스터를 기준으로 정렬됩니다. 남은 용량, 남은 시간 및 남은 VM 메트릭은 최신 값(해당 논리에는 과거 수치가 이미 고려되어 있음)을 표시하므로 날짜 컨트롤의 영향을 받지 않습니다. 

대시보드에서 사용됨: 
용량 \ VM 적정 크기 조정
			
소스: vSphere 어댑터
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.TimeRemaining=남은 시간
view.2a2ebc47-14f7-4eeb-aa0e-f5fc36b3c595.CapacityRemaining=남은 용량